.container {
  margin-top: 30px;
}

.piping-search{
  .kuiLocalNav{
    min-height: unset;
    .kuiLocalDropdown{
      margin-bottom: 0;
    }
    .kuiLocalNavRow--secondary{
      display: none;
    }
    .euiTabs{
      border-bottom:none;
    }
  }
}

.piping-search{
  .euiPage{
    padding:0;
  }
  .euiPageBody > .euiPanel{
    border: none;
    box-shadow: none;
  }
}
